# microservices

./: Komut.Captech.sln
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
src/corePackages/Core.CrossCuttingConcers/: Core.CrossCuttingConcerns.csproj
src/corePackages/Core.ElasticSearch/: Core.ElasticSearch.csproj
src/corePackages/Core.Mailing/: Core.Mailing.csproj
src/corePackages/Core.Persistence/: Core.Persistence.csproj
src/corePackages/Core.Security/: Core.Security.csproj
src/projects/Common/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.csproj
src/projects/Common/EventBusRabbitMQ/Core/: EventBusConstants.cs
src/projects/Common/EventBusRabbitMQ/Events/: ProductCreateEvent.cs
src/projects/Common/EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
src/projects/ProductService/Komut.Captech.ProductService.Application/: ApplicationServiceRegistration.cs  Komut.Captech.ProductService.Application.csproj
src/projects/ProductService/Komut.Captech.ProductService.Application/Features/Products/Commands/ProductCreate/: CreateProductCommand.cs
src/projects/ProductService/Komut.Captech.ProductService.Application/Features/Products/Consumers/: EventBusProductCreateConsumer.cs
src/projects/ProductService/Komut.Captech.ProductService.Application/Features/Products/Dtos/: CreatedProductDto.cs
src/projects/ProductService/Komut.Captech.ProductService.Application/Features/Products/Profiles/: MappingProfiles.cs
src/projects/ProductService/Komut.Captech.ProductService.Application/Features/Products/Rules/: ProductBusinessRules.cs
src/projects/ProductService/Komut.Captech.ProductService.Application/Services/Repositories/: IProductRepository.cs
src/projects/ProductService/Komut.Captech.ProductService.Domain/Entities/: Product.cs
src/projects/ProductService/Komut.Captech.ProductService.Infrastructure/: Class1.cs
src/projects/ProductService/Komut.Captech.ProductService.Persistence/: Komut.Captech.ProductService.Persistence.csproj  PersistenceServiceRegistration.cs
src/projects/ProductService/Komut.Captech.ProductService.Persistence/Contexts/: BaseDbContext.cs
src/projects/ProductService/Komut.Captech.ProductService.Persistence/Migrations/: 20230216110642_Init.Designer.cs  20230216110642_Init.cs  BaseDbContextModelSnapshot.cs
src/projects/ProductService/Komut.Captech.ProductService.Persistence/Properties/: launchSettings.json
src/projects/ProductService/Komut.Captech.ProductService.Persistence/Repositories/: ProductRepository.cs
src/projects/ProductService/Komut.Captech.ProductService.WebAPI/: Komut.Captech.ProductService.WebAPI.csproj  Program.cs  appsettings.json
src/projects/ProductService/Komut.Captech.ProductService.WebAPI/Controllers/: BaseController.cs  ProductsController.cs
src/projects/ProductService/Komut.Captech.ProductService.WebAPI/Extensions/: ApplicationBuilderExtensions.cs
src/projects/ProductService/Komut.Captech.ProductService.WebAPI/Properties/: launchSettings.json
